events {}

http {
    server {
        root /usr/share/nginx/html;
        index index.html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
    }
}
