.triangle(@width, @color) {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: @width @width 0 0;
  border-color: @color transparent transparent transparent;
  transform: rotate(-135deg);
}
