@import '@/styles/varaibles';
@import '@/styles/mixins';

.Root {
  background: #272930;
}

.Content {
  height: 80px;
  margin: 0 auto;

  @media @desktop {
    width: @desktop-max-width;
  }
}

.Logo {
  color: white;
  font-size: 24px;
  cursor: pointer;
  display: inline-block;
}

.LogoContainer {
  border-right: 1px solid #33353c;
  display: flex;
  justify-content: space-between;

  @media @mobile {
    padding: 0 20px;
  }
}

.MenuTrigger {
  @media @desktop {
    display: none !important;
  }
}

.UserContainer {
  padding: 0 20px;
  color: white;
  cursor: pointer;
}

.Avatar {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  margin-right: 10px;
}

.ButtonContainer {
  padding: 0 20px;
  border-right: 1px solid #33353c;
  border-left: 1px solid #33353c;
  display: flex;
  justify-content: flex-end;
}

.Search {
  background-color: #202228;
  border: 1px solid #202228 !important;
  box-shadow: none;
  margin: 0 40px;
  width: 400px;

  .SearchIcon {
    color: white;
    font-size: 18px;
  }

  input {
    color: white;
    background-color: #202228;
  }
}
