@import '@/styles/varaibles';

.ContentContainer {
  margin: 0 auto;

  @media @desktop {
    width: @desktop-max-width;
  }
}

.Content {
  background: white;
  border-right: 1px solid #e4e5e6;
  border-left: 1px solid #e4e5e6;

  @media @desktop {
    padding: 20px;
  }
}

.Punsters {
  border-left: 1px solid #e4e5e6;
  background: white;
  padding: 20px;
}
